DATABASE_URL = "mongodb://mongoAdmin:125478963m@localhost:27018/"
# mongodb://mongoAdmin:125478963m@localhost:27018/
PORT = 3000 

JWT_ACCESS_SECRET = "TWktTOUGrGAaBRIOWJQvAlGQMPRF4Z3i"
JWT_REFRESH_SECRET = "4NjVRrUX5FnEif4vaGIkzHt4MDTqyTGG"

EXPIRES_IN_REFRESH_TOKEN = "6d"
EXPIRES_IN_ACCESS_TOKEN = "999m"
EXPIRES_IN_COOKIES_REFRESH_TOKEN = 6

EMQX_API = "http://localhost:18083/api/v5"
CLIENT_URL  = "http://localhost:5173"

EMQX_DASHBOARD_ADMIN_USERNAME = "adminEMQX"
EMQX_DASHBOARD_ADMIN_PASSWORD = "125478963m"

EMAIL_AUTH = "warering14@gmail.com"
PASS_AUTH = "jupk ebhy ffck yyzi"

SECRET_VERIFY_EMAIL = "qtM0SgBScFEJVC0Ut4b8wZJNCv8UbVLp"
SECRET_RESET_PASS = "KO1WmOrfOUj9PhtbnaiRt5yra68XgHlH"


EXPIRES_IN_EMAIL_TOKEN = "15m"
EXPIRES_IN_RESET_PASS_TOKEN = "15m"

ALLOWED_ORIGINS = http://localhost:3000,http://localhost:5173,http://localhost:3001

AWS_S3_BUCKET_NAME ='warering-project'
AWS_S3_BUCKET_REGION = 'ap-southeast-1'
AWS_S3_ACCESS_KEY = 'AKIAWOFN7BCGN6RBMY2B'
AWS_S3_SECRET_KEY = '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'


REDIS_URL = 'localhost'
REDIS_PORT = "6379"
