
AWS_S3_BUCKET_NAME ='warering-project'
AWS_S3_BUCKET_REGION = 'ap-southeast-1'
AWS_S3_ACCESS_KEY = 'AKIAWOFN7BCGN6RBMY2B'
AWS_S3_SECRET_KEY = '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'


REDIS_URL = 'localhost'
REDIS_PORT = "6379"
