node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
  data_dir = "data"
}

cluster {
  name = emqxcl
  discovery_strategy = manual
}

dashboard {
  token_expired_time = 9999m
  listeners.http {
      bind = 18083
  }
}

authentication = [
  {
    mechanism = password_based
    backend = mongodb
    enable = true
    
    password_hash_algorithm {
      name = bcrypt
    }
    
    collection = "devices"
    filter { 
      usernameDevice = "${username}" 
     
    }
  
    mongo_type = single
    server = "mongo:27017"

    database = "warering-project"
    username = "mongoAdmin"
    password = "125478963m"
    topology {
      max_overflow = 0
      overflow_ttl = "3s"
      overflow_check_period = "3s"
      local_threshold_ms = "3s"
      connect_timeout_ms = "3s"
      socket_timeout_ms = "3s"
      server_selection_timeout_ms = "32s"
      wait_queue_timeout_ms = "3s"
      heartbeat_frequency_ms = "32s"
      min_heartbeat_frequency_ms = "32s"
    }
  }
]
authorization {
  sources = [
    {
      type = mongodb
      enable = true

      collection = "devices"
      filter { usernameDevice = "${username}" }

      mongo_type = single
      server = "mongo:27017"

      database = "warering-project"
      username = "mongoAdmin"
      password = "125478963m"
    }
  ]
  no_match = deny
  deny_action = ignore
  cache {
    enable = true
    max_size = 32
    ttl = 1m
  }
}

flapping_detect {

  enable = true

  ## The maximum number of disconnections allowed for an MQTT client during the detection window time
  max_count = 15

  ## The duration for which the system monitors the client's flapping behavior
  window_time = 1m

  ## How long the clientid will be banned
  ban_time = 2m

}