DATABASE_URL= "mongodb://mongoAdmin:125478963m@localhost:27018/"
# mongodb://mongoAdmin:125478963m@localhost:27018/
PORT= 3000 

JWT_ACCESS_SECRET = "TWktTOUGrGAaBRIOWJQvAlGQMPRF4Z3i"
JWT_REFRESH_SECRET = "4NjVRrUX5FnEif4vaGIkzHt4MDTqyTGG"

EXPIRES_IN_REFRESH_TOKEN = "6d"
EXPIRES_IN_ACCESS_TOKEN = "30m"

EMQX_API = "http://localhost:18083/api/v5"

EMQX_DASHBOARD_ADMIN_USERNAME = "adminEMQX"
EMQX_DASHBOARD_ADMIN_PASSWORD = "125478963m"